# Configuration file

worldgen {
    # Average patch diameter. Set to 9 to REPLACE ALL ICE WITH THIN ICE. [range: 1 ~ 9, default: 3]
    I:avePatchSize=3

    # If true, thin ice patches will generate on frozen bodies of water [default: true]
    B:genThinIce=true
}


