---- Minecraft Crash Report ----
// My bad.

Time: 07/06/15 23:15
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.block.Block.getMixedBrightnessForBlock(Block.java:608)
	at com.fredtargaryen.fragileglass.client.renderer.ThinIceRenderer.renderBlock(ThinIceRenderer.java:42)
	at com.fredtargaryen.fragileglass.client.renderer.ThinIceRenderer.renderInventoryBlock(ThinIceRenderer.java:27)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.Block.getMixedBrightnessForBlock(Block.java:608)
	at com.fredtargaryen.fragileglass.client.renderer.ThinIceRenderer.renderBlock(ThinIceRenderer.java:42)
	at com.fredtargaryen.fragileglass.client.renderer.ThinIceRenderer.renderInventoryBlock(ThinIceRenderer.java:27)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderInventoryBlock(RenderingRegistry.java:125)
	at net.minecraft.src.FMLRenderAccessLibrary.renderInventoryBlock(FMLRenderAccessLibrary.java:59)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8361)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@6a788fcf
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.GuiIngame.renderInventorySlot(GuiIngame.java:973)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:209)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:144)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player953'/122, l='MpServer', x=-346.52, y=5.62, z=-100.96]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-363,4,-117), Chunk: (at 5,0,11 in -23,-8; contains blocks -368,0,-128 to -353,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 20774 game time, 8502 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntitySheep['Sheep'/64, l='MpServer', x=-366.50, y=4.00, z=-26.47], EntitySheep['Sheep'/65, l='MpServer', x=-361.78, y=4.00, z=-24.31], EntityPig['Pig'/66, l='MpServer', x=-363.66, y=4.00, z=-31.81], EntityCow['Cow'/76, l='MpServer', x=-327.94, y=4.00, z=-84.81], EntityCow['Cow'/77, l='MpServer', x=-323.75, y=4.00, z=-75.91], EntityCow['Cow'/78, l='MpServer', x=-327.22, y=4.00, z=-69.78], EntityCow['Cow'/79, l='MpServer', x=-327.75, y=4.00, z=-68.53], EntityChicken['Chicken'/72, l='MpServer', x=-331.41, y=4.00, z=-131.41], EntityPig['Pig'/73, l='MpServer', x=-335.03, y=4.00, z=-103.94], EntityChicken['Chicken'/74, l='MpServer', x=-326.41, y=4.00, z=-100.56], EntityCow['Cow'/75, l='MpServer', x=-335.91, y=4.00, z=-94.09], EntityCow['Cow'/84, l='MpServer', x=-330.69, y=4.00, z=-51.28], EntityCow['Cow'/81, l='MpServer', x=-320.69, y=4.00, z=-73.16], EntityCow['Cow'/80, l='MpServer', x=-324.97, y=4.00, z=-72.63], EntityChicken['Chicken'/83, l='MpServer', x=-319.84, y=4.00, z=-73.38], EntityCow['Cow'/82, l='MpServer', x=-320.06, y=4.00, z=-71.97], EntityPig['Pig'/93, l='MpServer', x=-304.94, y=4.00, z=-101.84], EntityPig['Pig'/92, l='MpServer', x=-305.81, y=4.00, z=-104.94], EntityCow['Cow'/95, l='MpServer', x=-318.94, y=4.00, z=-70.63], EntityPig['Pig'/94, l='MpServer', x=-308.13, y=4.00, z=-85.88], EntityPig['Pig'/91, l='MpServer', x=-313.88, y=4.00, z=-102.09], EntityPig['Pig'/90, l='MpServer', x=-304.69, y=4.00, z=-108.81], EntityPig['Pig'/102, l='MpServer', x=-302.50, y=4.00, z=-86.50], EntityPig['Pig'/103, l='MpServer', x=-299.13, y=4.00, z=-91.63], EntityCow['Cow'/101, l='MpServer', x=-298.16, y=4.00, z=-121.09], EntityClientPlayerMP['Player953'/122, l='MpServer', x=-346.52, y=5.62, z=-100.96], EntityCow['Cow'/96, l='MpServer', x=-312.22, y=4.00, z=-72.69], EntityCow['Cow'/119, l='MpServer', x=-279.91, y=4.00, z=-92.94], EntityCow['Cow'/118, l='MpServer', x=-276.13, y=4.00, z=-109.97], EntityPig['Pig'/49, l='MpServer', x=-387.94, y=4.00, z=-32.06], EntityCow['Cow'/117, l='MpServer', x=-275.13, y=4.00, z=-101.06], EntityCow['Cow'/116, l='MpServer', x=-274.91, y=4.00, z=-99.81], EntityHorse['Horse'/115, l='MpServer', x=-283.41, y=4.00, z=-105.91], EntityHorse['Horse'/114, l='MpServer', x=-283.94, y=4.00, z=-103.97], EntityHorse['Horse'/113, l='MpServer', x=-287.22, y=4.00, z=-104.44], EntityHorse['Horse'/112, l='MpServer', x=-278.50, y=4.00, z=-115.78], EntityPig['Pig'/59, l='MpServer', x=-382.84, y=4.00, z=-26.44], EntitySheep['Sheep'/58, l='MpServer', x=-372.81, y=4.00, z=-30.16], EntityPig['Pig'/57, l='MpServer', x=-375.44, y=4.00, z=-53.75], EntityCow['Cow'/56, l='MpServer', x=-375.03, y=4.00, z=-80.41], EntityPig['Pig'/63, l='MpServer', x=-364.06, y=4.00, z=-39.94], EntityPig['Pig'/62, l='MpServer', x=-365.88, y=4.00, z=-32.09], EntityPig['Pig'/60, l='MpServer', x=-374.19, y=4.00, z=-28.72], EntityCow['Cow'/120, l='MpServer', x=-280.75, y=4.00, z=-94.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_72, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 843424960 bytes (804 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ftfragileglass{1.7.10-1.4} [Fragile Glass and Thin Ice] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7310 Graphics GL version 4.4.13283 Compatibility Profile Context 14.501.1003.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)