---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 13/02/15 21:26
Description: Unexpected error

java.lang.ClassCastException: com.fredtargaryen.fragileglass.block.BlockStainedFragilePane cannot be cast to net.minecraft.block.BlockPane
	at com.fredtargaryen.fragileglass.client.renderer.StainedPaneRenderer.renderWorldBlock(StainedPaneRenderer.java:56)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:386)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1610)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1012)
	at net.minecraft.client.Minecraft.run(Minecraft.java:900)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fredtargaryen.fragileglass.client.renderer.StainedPaneRenderer.renderWorldBlock(StainedPaneRenderer.java:56)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:386)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1610)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1254)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player874'/166, l='MpServer', x=-1400.71, y=5.62, z=914.23]]
	Chunk stats: MultiplayerChunkCache: 65, 65
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1394,4,916), Chunk: (at 14,0,4 in -88,57; contains blocks -1408,0,912 to -1393,255,927), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 81088 game time, 10879 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntityChicken['Chicken'/68, l='MpServer', x=-1443.28, y=4.00, z=956.13], EntityChicken['Chicken'/69, l='MpServer', x=-1440.56, y=4.00, z=958.53], EntityPig['Pig'/70, l='MpServer', x=-1447.25, y=4.00, z=970.34], EntityCow['Cow'/138, l='MpServer', x=-1352.28, y=4.00, z=896.69], EntityChicken['Chicken'/71, l='MpServer', x=-1455.41, y=4.00, z=961.63], EntityPig['Pig'/64, l='MpServer', x=-1441.03, y=4.00, z=904.09], EntityPig['Pig'/65, l='MpServer', x=-1450.03, y=4.00, z=922.97], EntityChicken['Chicken'/66, l='MpServer', x=-1450.56, y=4.00, z=921.56], EntityChicken['Chicken'/67, l='MpServer', x=-1453.53, y=4.00, z=949.56], EntityChicken['Chicken'/76, l='MpServer', x=-1449.44, y=4.00, z=976.56], EntityChicken['Chicken'/72, l='MpServer', x=-1452.66, y=4.00, z=968.44], EntityPig['Pig'/73, l='MpServer', x=-1447.78, y=4.00, z=963.91], EntityPig['Pig'/74, l='MpServer', x=-1455.63, y=4.00, z=990.38], EntityPig['Pig'/75, l='MpServer', x=-1452.06, y=4.00, z=988.91], EntityCow['Cow'/85, l='MpServer', x=-1439.06, y=4.00, z=874.91], EntityPig['Pig'/87, l='MpServer', x=-1434.19, y=4.00, z=890.41], EntityCow['Cow'/86, l='MpServer', x=-1434.84, y=4.00, z=886.91], EntityClientPlayerMP['Player874'/166, l='MpServer', x=-1400.71, y=5.62, z=914.23], EntityPig['Pig'/95, l='MpServer', x=-1408.72, y=4.00, z=966.44], EntityPig['Pig'/89, l='MpServer', x=-1433.22, y=4.00, z=900.66], EntityPig['Pig'/88, l='MpServer', x=-1438.34, y=4.00, z=895.88], EntityHorse['Horse'/91, l='MpServer', x=-1438.03, y=4.00, z=951.78], EntitySheep['Sheep'/90, l='MpServer', x=-1425.81, y=4.00, z=951.81], EntityPig['Pig'/101, l='MpServer', x=-1400.06, y=4.00, z=877.91], EntityPig['Pig'/110, l='MpServer', x=-1386.84, y=4.00, z=967.03], EntityPig['Pig'/108, l='MpServer', x=-1382.69, y=4.00, z=949.22], EntityPig['Pig'/109, l='MpServer', x=-1380.34, y=4.00, z=951.88], EntityCow['Cow'/107, l='MpServer', x=-1379.78, y=4.00, z=941.78], EntityCow['Cow'/55, l='MpServer', x=-1460.94, y=4.00, z=983.81], EntityPig['Pig'/58, l='MpServer', x=-1471.75, y=4.00, z=978.16], EntityCow['Cow'/126, l='MpServer', x=-1364.97, y=4.00, z=968.88], EntityChicken['Chicken'/57, l='MpServer', x=-1471.28, y=4.00, z=980.47], EntitySheep['Sheep'/125, l='MpServer', x=-1365.16, y=4.00, z=956.25], EntityChicken['Chicken'/56, l='MpServer', x=-1467.59, y=4.00, z=985.63], EntitySheep['Sheep'/124, l='MpServer', x=-1371.16, y=4.00, z=937.88], EntityPig['Pig'/63, l='MpServer', x=-1450.84, y=4.00, z=903.03], EntityCow['Cow'/123, l='MpServer', x=-1368.75, y=4.00, z=924.22], EntitySheep['Sheep'/122, l='MpServer', x=-1361.47, y=4.00, z=919.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2509)
	at net.minecraft.client.Minecraft.run(Minecraft.java:929)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 843132184 bytes (804 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20006 (1120336 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ftfragileglass{1.7.2-0.1} [Fragile Glass] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 7310 Graphics GL version 4.2.11554 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 39 (2184 bytes; 0 MB) allocated, 32 (1792 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)