---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 19/09/14 20:36
Description: Rendering entity in world

java.assets.ftrsquids.lang.ClassCastException: com.com.fredtargaryen.rocketsquids.entity.EntityRocketSquid cannot be cast to net.minecraft.entity.passive.EntitySquid
	at net.minecraft.client.renderer.entity.RenderSquid.doRender(RenderSquid.java:113)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:532)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1298)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1095)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.assets.ftrsquids.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.assets.ftrsquids.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.assets.ftrsquids.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderSquid.doRender(RenderSquid.java:113)

-- Entity being rendered --
Details:
	Entity Type: Rocket Squid (com.com.fredtargaryen.rocketsquids.entity.EntityRocketSquid)
	Entity ID: 1490
	Entity Name: entity.Rocket Squid.name
	Entity's Exact location: 26.50, 78.00, 184.43
	Entity's Block location: World: (26,78,184), Chunk: (at 10,4,8 in 1,11; contains blocks 16,0,176 to 31,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.02, -0.02

-- Renderer details --
Details:
	Assigned renderer: com.com.fredtargaryen.rocketsquids.client.model.RenderRS@19d460e2
	Location: -1.95,-3.62,-0.29 - World: (-2,-4,-1), Chunk: (at 14,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 118.125
	Delta: 0.6348684
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:532)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1298)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/342, l='MpServer', x=28.45, y=81.62, z=184.73]]
	Chunk stats: MultiplayerChunkCache: 254, 254
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,256), Chunk: (at 0,4,0 in 0,16; contains blocks 0,0,256 to 15,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3197 game time, 3197 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 148 total; [EntitySheep['Sheep'/275, l='MpServer', x=33.19, y=78.00, z=234.50], EntitySheep['Sheep'/274, l='MpServer', x=39.84, y=101.00, z=220.09], EntitySheep['Sheep'/273, l='MpServer', x=45.72, y=95.00, z=215.19], EntitySheep['Sheep'/272, l='MpServer', x=27.16, y=100.00, z=209.63], EntitySheep['Sheep'/279, l='MpServer', x=33.28, y=98.00, z=228.53], EntitySheep['Sheep'/278, l='MpServer', x=42.38, y=90.00, z=229.47], EntitySheep['Sheep'/277, l='MpServer', x=33.66, y=83.00, z=226.50], EntitySheep['Sheep'/276, l='MpServer', x=34.16, y=79.00, z=230.81], EntitySheep['Sheep'/281, l='MpServer', x=46.19, y=100.00, z=225.84], EntitySheep['Sheep'/280, l='MpServer', x=31.34, y=97.00, z=226.81], EntitySkeleton['Skeleton'/258, l='MpServer', x=45.50, y=34.00, z=175.50], EntityBat['Bat'/259, l='MpServer', x=36.50, y=47.10, z=173.75], EntityPig['Pig'/256, l='MpServer', x=37.50, y=74.00, z=106.91], EntityCow['Cow'/257, l='MpServer', x=32.50, y=77.00, z=158.50], EntitySheep['Sheep'/262, l='MpServer', x=33.78, y=63.00, z=173.53], EntityChicken['Chicken'/263, l='MpServer', x=32.88, y=62.42, z=168.84], EntityChicken['Chicken'/260, l='MpServer', x=41.31, y=62.26, z=164.56], EntityChicken['Chicken'/261, l='MpServer', x=41.84, y=63.00, z=163.88], EntitySquid['Squid'/266, l='MpServer', x=34.19, y=61.36, z=172.50], EntityZombie['Zombie'/267, l='MpServer', x=39.47, y=50.00, z=169.41], EntitySquid['Squid'/264, l='MpServer', x=36.40, y=61.00, z=172.50], EntitySquid['Squid'/265, l='MpServer', x=28.22, y=62.38, z=172.15], EntitySkeleton['Skeleton'/270, l='MpServer', x=38.50, y=49.00, z=214.44], EntityCreeper['Creeper'/271, l='MpServer', x=46.47, y=45.00, z=219.69], EntityZombie['Zombie'/268, l='MpServer', x=34.88, y=47.00, z=177.47], EntityBat['Bat'/269, l='MpServer', x=47.56, y=46.92, z=230.56], EntityWolf['Wolf'/308, l='MpServer', x=82.53, y=82.00, z=230.06], EntityChicken['Chicken'/313, l='MpServer', x=96.50, y=63.00, z=107.50], EntityChicken['Chicken'/316, l='MpServer', x=102.53, y=68.00, z=108.59], EntityCreeper['Creeper'/319, l='MpServer', x=100.50, y=61.00, z=261.50], EntityCreeper['Creeper'/288, l='MpServer', x=48.50, y=34.00, z=172.50], EntityChicken['Chicken'/289, l='MpServer', x=48.60, y=63.26, z=167.74], EntityBat['Bat'/290, l='MpServer', x=49.38, y=53.10, z=212.75], EntityZombie['Zombie'/292, l='MpServer', x=58.31, y=57.00, z=242.91], EntityClientPlayerMP['ForgeDevName'/342, l='MpServer', x=28.45, y=81.62, z=184.73], EntityCreeper['Creeper'/1293, l='MpServer', x=101.50, y=14.00, z=112.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-52.91, y=35.00, z=175.59], EntityZombie['Zombie'/109, l='MpServer', x=-50.16, y=34.00, z=180.16], EntityCreeper['Creeper'/114, l='MpServer', x=-52.78, y=22.00, z=213.34], EntitySkeleton['Skeleton'/127, l='MpServer', x=-32.50, y=38.00, z=198.50], EntityCow['Cow'/126, l='MpServer', x=-40.41, y=77.00, z=123.38], EntityChicken['Chicken'/125, l='MpServer', x=-37.47, y=75.00, z=117.47], EntityChicken['Chicken'/124, l='MpServer', x=-32.53, y=75.00, z=125.44], EntitySkeleton['Skeleton'/123, l='MpServer', x=-32.50, y=17.00, z=117.50], EntityCow['Cow'/137, l='MpServer', x=-26.50, y=75.00, z=132.50], EntityChicken['Chicken'/136, l='MpServer', x=-30.53, y=75.00, z=124.41], EntityCow['Cow'/139, l='MpServer', x=-29.16, y=75.00, z=136.38], EntityCow['Cow'/138, l='MpServer', x=-30.84, y=75.00, z=136.09], EntityRocketSquid['entity.Rocket Squid.name'/1490, l='MpServer', x=26.50, y=78.00, z=184.43], EntitySheep['Sheep'/141, l='MpServer', x=-22.50, y=75.00, z=138.50], EntitySheep['Sheep'/140, l='MpServer', x=-18.59, y=75.00, z=137.22], EntitySpider['Spider'/143, l='MpServer', x=-31.78, y=61.00, z=151.13], EntitySheep['Sheep'/142, l='MpServer', x=-17.03, y=75.00, z=137.50], EntitySpider['Spider'/133, l='MpServer', x=-31.75, y=17.00, z=111.97], EntityChicken['Chicken'/135, l='MpServer', x=-31.50, y=75.00, z=121.50], EntitySpider['Spider'/134, l='MpServer', x=-30.41, y=17.00, z=108.84], EntityCreeper['Creeper'/157, l='MpServer', x=-14.50, y=28.00, z=104.50], EntityCreeper['Creeper'/158, l='MpServer', x=-5.50, y=20.00, z=153.50], EntityBat['Bat'/159, l='MpServer', x=-5.63, y=44.10, z=189.44], EntitySheep['Sheep'/144, l='MpServer', x=-18.56, y=75.00, z=144.34], EntitySpider['Spider'/145, l='MpServer', x=-25.13, y=38.00, z=191.56], EntityPig['Pig'/146, l='MpServer', x=-28.47, y=63.00, z=207.47], EntityPig['Pig'/147, l='MpServer', x=-29.72, y=63.00, z=208.28], EntitySkeleton['Skeleton'/1240, l='MpServer', x=-8.50, y=59.00, z=171.50], EntityPig['Pig'/148, l='MpServer', x=-31.31, y=68.00, z=204.50], EntityPig['Pig'/149, l='MpServer', x=-19.97, y=64.00, z=215.16], EntityWitch['Witch'/150, l='MpServer', x=-14.91, y=34.00, z=262.50], EntitySkeleton['Skeleton'/1243, l='MpServer', x=-24.04, y=37.00, z=197.53], EntityCow['Cow'/170, l='MpServer', x=-0.97, y=81.00, z=252.03], EntityBat['Bat'/169, l='MpServer', x=-2.72, y=37.10, z=220.41], EntityCreeper['Creeper'/168, l='MpServer', x=-0.22, y=42.00, z=233.16], EntityBat['Bat'/172, l='MpServer', x=-2.41, y=27.54, z=260.06], EntitySkeleton['Skeleton'/163, l='MpServer', x=-2.50, y=39.00, z=202.50], EntitySpider['Spider'/162, l='MpServer', x=0.34, y=24.00, z=199.16], EntityCreeper['Creeper'/1261, l='MpServer', x=19.50, y=36.00, z=218.50], EntityCreeper['Creeper'/161, l='MpServer', x=-13.50, y=38.00, z=188.50], EntityCreeper['Creeper'/1260, l='MpServer', x=16.50, y=36.00, z=220.50], EntityCreeper['Creeper'/160, l='MpServer', x=-15.50, y=38.00, z=188.50], EntitySkeleton['Skeleton'/167, l='MpServer', x=-11.50, y=34.00, z=230.50], EntitySquid['Squid'/166, l='MpServer', x=-14.50, y=60.00, z=216.50], EntitySkeleton['Skeleton'/1257, l='MpServer', x=-0.47, y=12.00, z=223.88], EntityZombie['Zombie'/165, l='MpServer', x=-8.59, y=34.00, z=221.47], EntitySkeleton['Skeleton'/1256, l='MpServer', x=0.50, y=13.00, z=224.44], EntityBat['Bat'/164, l='MpServer', x=-7.41, y=24.89, z=206.63], EntitySkeleton['Skeleton'/186, l='MpServer', x=8.94, y=56.00, z=161.50], EntitySkeleton['Skeleton'/187, l='MpServer', x=11.09, y=59.00, z=164.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=12.50, y=37.00, z=146.50], EntitySkeleton['Skeleton'/185, l='MpServer', x=14.13, y=55.00, z=159.56], EntityCow['Cow'/190, l='MpServer', x=2.19, y=77.00, z=168.19], EntityCow['Cow'/191, l='MpServer', x=-1.09, y=77.00, z=170.16], EntityCow['Cow'/188, l='MpServer', x=3.78, y=77.00, z=169.78], EntityCow['Cow'/189, l='MpServer', x=6.50, y=77.00, z=168.50], EntitySkeleton['Skeleton'/1278, l='MpServer', x=-0.50, y=46.00, z=195.50], EntitySkeleton['Skeleton'/1279, l='MpServer', x=0.50, y=46.00, z=195.50], EntityZombie['Zombie'/1276, l='MpServer', x=0.50, y=46.00, z=196.50], EntitySkeleton['Skeleton'/1277, l='MpServer', x=3.64, y=44.00, z=200.70], EntitySkeleton['Skeleton'/183, l='MpServer', x=6.50, y=31.00, z=112.50], EntitySpider['Spider'/205, l='MpServer', x=6.00, y=47.08, z=225.00], EntityEnderman['Enderman'/204, l='MpServer', x=5.53, y=34.00, z=211.63], EntitySheep['Sheep'/207, l='MpServer', x=6.67, y=67.00, z=218.47], EntitySquid['Squid'/206, l='MpServer', x=7.50, y=61.34, z=212.50], EntityEnderman['Enderman'/201, l='MpServer', x=37.38, y=28.00, z=194.97], EntityCreeper['Creeper'/200, l='MpServer', x=10.47, y=33.00, z=214.75], EntityBat['Bat'/203, l='MpServer', x=14.72, y=37.10, z=220.38], EntityEnderman['Enderman'/202, l='MpServer', x=6.84, y=35.00, z=210.69], EntityEnderman['Enderman'/197, l='MpServer', x=13.38, y=33.00, z=216.53], EntitySkeleton['Skeleton'/196, l='MpServer', x=14.94, y=34.00, z=204.59], EntityCreeper['Creeper'/199, l='MpServer', x=15.13, y=33.00, z=215.34], EntityZombie['Zombie'/198, l='MpServer', x=12.34, y=35.00, z=222.06], EntityCow['Cow'/193, l='MpServer', x=12.22, y=77.00, z=164.22], EntityCow['Cow'/192, l='MpServer', x=8.22, y=77.00, z=165.78], EntityCow['Cow'/195, l='MpServer', x=11.61, y=74.00, z=171.74], EntityCow['Cow'/194, l='MpServer', x=13.81, y=76.00, z=165.81], EntityCreeper['Creeper'/222, l='MpServer', x=22.50, y=15.00, z=108.50], EntityCreeper['Creeper'/223, l='MpServer', x=26.06, y=15.00, z=105.59], EntityChicken['Chicken'/216, l='MpServer', x=6.38, y=75.70, z=229.16], EntityCow['Cow'/217, l='MpServer', x=14.75, y=85.00, z=256.25], EntityCow['Cow'/218, l='MpServer', x=12.66, y=84.00, z=249.47], EntityBat['Bat'/212, l='MpServer', x=6.16, y=44.73, z=230.25], EntitySheep['Sheep'/213, l='MpServer', x=14.47, y=75.00, z=235.72], EntitySheep['Sheep'/214, l='MpServer', x=22.78, y=74.00, z=230.16], EntityChicken['Chicken'/215, l='MpServer', x=14.56, y=73.00, z=220.61], EntityChicken['Chicken'/208, l='MpServer', x=9.47, y=74.00, z=225.47], EntitySkeleton['Skeleton'/209, l='MpServer', x=1.50, y=35.00, z=226.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=9.70, y=33.20, z=216.09], EntityBat['Bat'/211, l='MpServer', x=0.50, y=38.98, z=225.69], EntityCreeper['Creeper'/239, l='MpServer', x=16.50, y=33.00, z=215.50], EntityBat['Bat'/238, l='MpServer', x=22.72, y=40.10, z=217.25], EntityZombie['Zombie'/237, l='MpServer', x=27.59, y=33.00, z=195.53], EntitySkeleton['Skeleton'/1184, l='MpServer', x=-2.50, y=48.00, z=183.50], EntitySheep['Sheep'/236, l='MpServer', x=35.91, y=71.00, z=177.24], EntityCow['Cow'/235, l='MpServer', x=29.39, y=77.00, z=160.56], EntityItem['item.item.seeds'/234, l='MpServer', x=23.75, y=62.13, z=172.19], EntitySheep['Sheep'/233, l='MpServer', x=28.16, y=64.00, z=174.34], EntitySheep['Sheep'/232, l='MpServer', x=26.85, y=62.31, z=170.81], EntityCow['Cow'/231, l='MpServer', x=27.03, y=76.00, z=161.56], EntitySkeleton['Skeleton'/230, l='MpServer', x=25.50, y=66.00, z=156.50], EntityCow['Cow'/229, l='MpServer', x=30.78, y=77.00, z=159.47], EntityZombie['Zombie'/228, l='MpServer', x=29.50, y=37.00, z=145.50], EntityPig['Pig'/254, l='MpServer', x=37.50, y=74.00, z=108.44], EntityPig['Pig'/255, l='MpServer', x=36.19, y=74.00, z=110.53], EntityPig['Pig'/253, l='MpServer', x=37.53, y=74.00, z=109.53], EntitySkeleton['Skeleton'/1208, l='MpServer', x=47.50, y=27.00, z=122.50], EntityCow['Cow'/244, l='MpServer', x=21.38, y=76.00, z=244.22], EntitySheep['Sheep'/242, l='MpServer', x=29.53, y=78.00, z=225.84], EntitySheep['Sheep'/243, l='MpServer', x=21.06, y=75.00, z=225.81], EntityChicken['Chicken'/240, l='MpServer', x=19.56, y=80.00, z=217.63], EntitySheep['Sheep'/241, l='MpServer', x=24.34, y=74.00, z=235.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2523)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.assets.ftrsquids.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.assets.ftrsquids.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.assets.ftrsquids.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 834709912 bytes (796 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21458 (1201648 bytes; 1 MB) allocated, 6168 (345408 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ftrsquids{1.7.2-0.1} [Rocket Squids] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: AMD M880G with ATI Mobility Radeon HD 4250           GL version 3.3.10179 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 6643 (372008 bytes; 0 MB) allocated, 1769 (99064 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)