---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 12/02/15 15:59
Description: Unexpected error

java.lang.ClassCastException: com.fredtargaryen.fragileglass.block.BlockFragilePane cannot be cast to net.minecraft.block.BlockPane
	at net.minecraft.client.renderer.RenderBlocks.renderBlockStainedGlassPane(RenderBlocks.java:2867)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:376)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1610)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1012)
	at net.minecraft.client.Minecraft.run(Minecraft.java:900)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockStainedGlassPane(RenderBlocks.java:2867)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:376)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1610)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1254)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player654'/166, l='MpServer', x=-1396.52, y=5.62, z=914.97]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1394,4,916), Chunk: (at 14,0,4 in -88,57; contains blocks -1408,0,912 to -1393,255,927), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 49302 game time, 49302 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityCow['Cow'/137, l='MpServer', x=-1364.72, y=4.00, z=902.22], EntityCow['Cow'/138, l='MpServer', x=-1352.66, y=4.00, z=960.78], EntityChicken['Chicken'/141, l='MpServer', x=-1340.59, y=4.00, z=844.38], EntitySheep['Sheep'/142, l='MpServer', x=-1329.78, y=4.00, z=859.78], EntitySheep['Sheep'/135, l='MpServer', x=-1361.94, y=4.00, z=837.06], EntitySheep['Sheep'/146, l='MpServer', x=-1322.19, y=4.00, z=849.91], EntityChicken['Chicken'/147, l='MpServer', x=-1322.47, y=4.00, z=836.56], EntityChicken['Chicken'/148, l='MpServer', x=-1326.56, y=4.00, z=842.38], EntityChicken['Chicken'/149, l='MpServer', x=-1319.47, y=4.00, z=847.63], EntitySheep['Sheep'/39, l='MpServer', x=-1476.28, y=4.00, z=953.75], EntityCow['Cow'/40, l='MpServer', x=-1468.42, y=4.00, z=952.01], EntityChicken['Chicken'/46, l='MpServer', x=-1471.62, y=4.00, z=996.41], EntityCow['Cow'/44, l='MpServer', x=-1472.84, y=4.00, z=964.16], EntityPig['Pig'/45, l='MpServer', x=-1473.16, y=4.00, z=983.94], EntityChicken['Chicken'/51, l='MpServer', x=-1452.81, y=4.00, z=944.47], EntityChicken['Chicken'/50, l='MpServer', x=-1463.53, y=4.00, z=924.56], EntityChicken['Chicken'/49, l='MpServer', x=-1474.31, y=4.00, z=993.47], EntityPig['Pig'/48, l='MpServer', x=-1473.97, y=4.00, z=986.03], EntityChicken['Chicken'/55, l='MpServer', x=-1467.38, y=4.00, z=974.41], EntityChicken['Chicken'/54, l='MpServer', x=-1461.41, y=4.00, z=965.59], EntityChicken['Chicken'/53, l='MpServer', x=-1464.25, y=4.00, z=962.66], EntityChicken['Chicken'/52, l='MpServer', x=-1466.47, y=4.00, z=959.47], EntityChicken['Chicken'/59, l='MpServer', x=-1464.56, y=4.00, z=975.38], EntityCow['Cow'/58, l='MpServer', x=-1462.75, y=4.00, z=962.19], EntityCow['Cow'/57, l='MpServer', x=-1466.81, y=4.00, z=972.66], EntityHorse['Horse'/56, l='MpServer', x=-1465.21, y=4.00, z=977.68], EntityHorse['Horse'/63, l='MpServer', x=-1466.48, y=4.00, z=979.35], EntityPig['Pig'/62, l='MpServer', x=-1471.78, y=4.00, z=986.72], EntityPig['Pig'/61, l='MpServer', x=-1457.81, y=4.00, z=963.66], EntityPig['Pig'/60, l='MpServer', x=-1457.03, y=4.00, z=965.97], EntityPig['Pig'/68, l='MpServer', x=-1451.91, y=4.00, z=895.13], EntityCow['Cow'/69, l='MpServer', x=-1449.97, y=4.00, z=916.88], EntityPig['Pig'/70, l='MpServer', x=-1443.75, y=4.00, z=919.25], EntityPig['Pig'/71, l='MpServer', x=-1444.03, y=4.00, z=913.94], EntityPig['Pig'/67, l='MpServer', x=-1440.91, y=4.00, z=890.66], EntityPig['Pig'/76, l='MpServer', x=-1445.06, y=4.00, z=985.03], EntityPig['Pig'/77, l='MpServer', x=-1458.84, y=4.00, z=984.16], EntityPig['Pig'/78, l='MpServer', x=-1444.91, y=4.00, z=982.94], EntityPig['Pig'/79, l='MpServer', x=-1454.22, y=4.00, z=994.44], EntityChicken['Chicken'/72, l='MpServer', x=-1452.19, y=4.00, z=944.59], EntityHorse['Horse'/73, l='MpServer', x=-1449.34, y=4.00, z=966.16], EntityChicken['Chicken'/74, l='MpServer', x=-1440.56, y=4.00, z=968.53], EntityPig['Pig'/75, l='MpServer', x=-1458.84, y=4.00, z=979.78], EntityPig['Pig'/85, l='MpServer', x=-1439.81, y=4.00, z=887.69], EntityCow['Cow'/84, l='MpServer', x=-1436.34, y=4.00, z=888.22], EntityPig['Pig'/86, l='MpServer', x=-1439.97, y=4.00, z=897.09], EntityCow['Cow'/83, l='MpServer', x=-1420.13, y=4.00, z=873.91], EntityChicken['Chicken'/95, l='MpServer', x=-1419.63, y=4.00, z=988.56], EntitySheep['Sheep'/94, l='MpServer', x=-1414.91, y=4.00, z=960.19], EntityClientPlayerMP['Player654'/166, l='MpServer', x=-1396.52, y=5.62, z=914.97], EntityCow['Cow'/103, l='MpServer', x=-1376.94, y=4.00, z=922.09], EntityPig['Pig'/98, l='MpServer', x=-1395.16, y=4.00, z=878.31], EntityChicken['Chicken'/97, l='MpServer', x=-1399.47, y=4.00, z=839.44], EntityPig['Pig'/108, l='MpServer', x=-1372.97, y=4.00, z=971.94], EntityPig['Pig'/106, l='MpServer', x=-1379.22, y=4.00, z=947.09], EntityPig['Pig'/107, l='MpServer', x=-1385.84, y=4.00, z=966.34], EntityPig['Pig'/104, l='MpServer', x=-1380.94, y=4.00, z=949.03], EntitySheep['Sheep'/105, l='MpServer', x=-1388.13, y=4.00, z=951.84], EntityPig['Pig'/119, l='MpServer', x=-1363.88, y=4.00, z=839.66], EntityCow['Cow'/118, l='MpServer', x=-1367.72, y=4.00, z=846.72], EntitySheep['Sheep'/117, l='MpServer', x=-1367.31, y=4.00, z=838.50], EntityPig['Pig'/116, l='MpServer', x=-1364.16, y=4.00, z=842.69], EntitySheep['Sheep'/127, l='MpServer', x=-1367.28, y=4.00, z=956.91], EntitySheep['Sheep'/126, l='MpServer', x=-1372.19, y=4.00, z=945.16], EntityCow['Cow'/125, l='MpServer', x=-1370.94, y=4.00, z=958.68], EntitySheep['Sheep'/124, l='MpServer', x=-1370.91, y=4.00, z=851.09], EntityPig['Pig'/123, l='MpServer', x=-1360.09, y=4.00, z=851.13], EntityPig['Pig'/122, l='MpServer', x=-1367.78, y=4.00, z=849.41], EntityCow['Cow'/121, l='MpServer', x=-1362.16, y=4.00, z=854.88], EntityCow['Cow'/120, l='MpServer', x=-1364.95, y=4.00, z=837.92]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2509)
	at net.minecraft.client.Minecraft.run(Minecraft.java:929)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 967767144 bytes (922 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20003 (1120168 bytes; 1 MB) allocated, 2336 (130816 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ftfragileglass{1.7.2-0.1} [Fragile Glass] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 7310 Graphics GL version 4.2.11554 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1615 (90440 bytes; 0 MB) allocated, 357 (19992 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)