---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 13/02/15 20:56
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.fredtargaryen.fragileglass.client.renderer.PaneRenderer.renderWorldBlock(PaneRenderer.java:69)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:386)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1610)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1254)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1012)
	at net.minecraft.client.Minecraft.run(Minecraft.java:900)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fredtargaryen.fragileglass.client.renderer.PaneRenderer.renderWorldBlock(PaneRenderer.java:69)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:386)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1610)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1254)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player763'/166, l='MpServer', x=-1400.71, y=5.62, z=914.23]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1394,4,916), Chunk: (at 14,0,4 in -88,57; contains blocks -1408,0,912 to -1393,255,927), Region: (-3,1; contains chunks -96,32 to -65,63, blocks -1536,0,512 to -1025,255,1023)
	Level time: 81006 game time, 10797 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityCow['Cow'/137, l='MpServer', x=-1352.28, y=4.00, z=896.69], EntityPig['Pig'/136, l='MpServer', x=-1359.97, y=4.00, z=850.06], EntityCow['Cow'/138, l='MpServer', x=-1368.75, y=4.00, z=924.22], EntityCow['Cow'/133, l='MpServer', x=-1347.06, y=4.00, z=846.97], EntitySheep['Sheep'/135, l='MpServer', x=-1347.81, y=4.00, z=858.75], EntityCow['Cow'/134, l='MpServer', x=-1357.97, y=4.00, z=854.06], EntityChicken['Chicken'/146, l='MpServer', x=-1324.56, y=4.00, z=841.59], EntityChicken['Chicken'/148, l='MpServer', x=-1327.47, y=4.00, z=850.53], EntityChicken['Chicken'/149, l='MpServer', x=-1326.56, y=4.00, z=852.44], EntitySheep['Sheep'/39, l='MpServer', x=-1475.81, y=4.00, z=959.22], EntityCow['Cow'/37, l='MpServer', x=-1479.22, y=4.00, z=941.19], EntityHorse['Horse'/43, l='MpServer', x=-1475.59, y=4.00, z=979.63], EntitySheep['Sheep'/40, l='MpServer', x=-1474.25, y=4.00, z=973.72], EntityCow['Cow'/41, l='MpServer', x=-1472.31, y=4.00, z=969.75], EntityCow['Cow'/46, l='MpServer', x=-1465.78, y=4.00, z=923.31], EntitySheep['Sheep'/47, l='MpServer', x=-1471.19, y=4.00, z=916.38], EntityCow['Cow'/51, l='MpServer', x=-1471.97, y=4.00, z=952.94], EntityChicken['Chicken'/50, l='MpServer', x=-1459.47, y=4.00, z=944.53], EntityCow['Cow'/49, l='MpServer', x=-1461.84, y=4.00, z=962.75], EntityCow['Cow'/48, l='MpServer', x=-1471.06, y=4.00, z=951.72], EntityCow['Cow'/55, l='MpServer', x=-1460.94, y=4.00, z=983.81], EntityPig['Pig'/54, l='MpServer', x=-1456.84, y=4.00, z=967.81], EntityChicken['Chicken'/53, l='MpServer', x=-1456.44, y=4.00, z=963.59], EntityHorse['Horse'/52, l='MpServer', x=-1463.28, y=4.00, z=964.28], EntityPig['Pig'/58, l='MpServer', x=-1471.75, y=4.00, z=978.16], EntityChicken['Chicken'/57, l='MpServer', x=-1471.28, y=4.00, z=980.47], EntityChicken['Chicken'/56, l='MpServer', x=-1467.59, y=4.00, z=985.63], EntityPig['Pig'/63, l='MpServer', x=-1433.22, y=4.00, z=900.66], EntityPig['Pig'/60, l='MpServer', x=-1460.19, y=4.00, z=994.94], EntityChicken['Chicken'/68, l='MpServer', x=-1453.53, y=4.00, z=949.56], EntityChicken['Chicken'/69, l='MpServer', x=-1443.47, y=4.00, z=956.53], EntityPig['Pig'/70, l='MpServer', x=-1447.25, y=4.00, z=970.34], EntityChicken['Chicken'/71, l='MpServer', x=-1455.41, y=4.00, z=961.63], EntityClientPlayerMP['Player763'/166, l='MpServer', x=-1400.71, y=5.62, z=914.23], EntityPig['Pig'/64, l='MpServer', x=-1450.84, y=4.00, z=903.03], EntityPig['Pig'/65, l='MpServer', x=-1441.03, y=4.00, z=904.09], EntityPig['Pig'/66, l='MpServer', x=-1450.03, y=4.00, z=922.97], EntityChicken['Chicken'/67, l='MpServer', x=-1450.56, y=4.00, z=921.56], EntityPig['Pig'/76, l='MpServer', x=-1452.06, y=4.00, z=988.91], EntityChicken['Chicken'/77, l='MpServer', x=-1449.44, y=4.00, z=976.56], EntityChicken['Chicken'/72, l='MpServer', x=-1452.66, y=4.00, z=968.44], EntityChicken['Chicken'/73, l='MpServer', x=-1440.56, y=4.00, z=958.53], EntityPig['Pig'/74, l='MpServer', x=-1447.78, y=4.00, z=963.91], EntityPig['Pig'/75, l='MpServer', x=-1455.63, y=4.00, z=990.38], EntityCow['Cow'/87, l='MpServer', x=-1434.84, y=4.00, z=886.91], EntityCow['Cow'/86, l='MpServer', x=-1439.06, y=4.00, z=874.91], EntityPig['Pig'/95, l='MpServer', x=-1408.91, y=4.00, z=966.06], EntityPig['Pig'/89, l='MpServer', x=-1438.34, y=4.00, z=895.88], EntityPig['Pig'/88, l='MpServer', x=-1434.19, y=4.00, z=890.41], EntityHorse['Horse'/91, l='MpServer', x=-1438.03, y=4.00, z=951.78], EntitySheep['Sheep'/90, l='MpServer', x=-1425.81, y=4.00, z=951.81], EntityPig['Pig'/100, l='MpServer', x=-1393.88, y=4.00, z=841.59], EntityPig['Pig'/101, l='MpServer', x=-1400.06, y=4.00, z=877.91], EntityChicken['Chicken'/99, l='MpServer', x=-1397.41, y=4.00, z=840.59], EntityPig['Pig'/110, l='MpServer', x=-1386.84, y=4.00, z=967.03], EntityPig['Pig'/108, l='MpServer', x=-1382.69, y=4.00, z=949.22], EntityPig['Pig'/109, l='MpServer', x=-1380.34, y=4.00, z=951.88], EntityPig['Pig'/106, l='MpServer', x=-1381.91, y=4.00, z=844.19], EntityCow['Cow'/107, l='MpServer', x=-1379.78, y=4.00, z=941.78], EntityPig['Pig'/119, l='MpServer', x=-1370.88, y=4.00, z=835.19], EntitySheep['Sheep'/118, l='MpServer', x=-1372.75, y=4.00, z=837.78], EntityCow['Cow'/125, l='MpServer', x=-1364.97, y=4.00, z=968.88], EntitySheep['Sheep'/124, l='MpServer', x=-1365.16, y=4.00, z=956.25], EntitySheep['Sheep'/123, l='MpServer', x=-1371.16, y=4.00, z=937.88], EntitySheep['Sheep'/122, l='MpServer', x=-1361.47, y=4.00, z=919.50], EntitySheep['Sheep'/121, l='MpServer', x=-1361.13, y=4.00, z=857.22], EntityChicken['Chicken'/120, l='MpServer', x=-1376.44, y=4.00, z=841.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:410)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2509)
	at net.minecraft.client.Minecraft.run(Minecraft.java:929)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 894765624 bytes (853 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 20006 (1120336 bytes; 1 MB) allocated, 3355 (187880 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ftfragileglass{1.7.2-0.1} [Fragile Glass] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 7310 Graphics GL version 4.2.11554 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1008 (56448 bytes; 0 MB) allocated, 501 (28056 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)